# Convert stand alone tikz pictures to jpgs, dependent on a recent version of the standalone package

PDFLATEX = pdflatex
RM = rm -f
texfiles := $(wildcard *.tex)
jpgfiles := $(texfiles:tex=jpg)

all: jpgfiles

%.jpg: %.tex
	$(PDFLATEX) -shell-escape $(basename $<)

clean:
	$(RM) $(jpgfiles) $(jpgfiles:jpg=aux) $(jpgfiles:jpg=log) $(jpgfiles:jpg=pdf)

.PHONY: clean
